[Log]
; [OPTIONAL] file to log to (if omitted then stdout)
target_file = dns.log 
; logs initial query sent by requesters
initial_query = TRUE 
; logs formatted final response sent back to requesters
final_response = FALSE 
; logs formatted sent messages
sent_query = FALSE 
; logs formatted received messages
received_responses = FALSE 
; logs when a query sent to a server times out
timeout_error = FALSE 
; logs when an unrecognized rr is encountered
unrecognized_rr_warning = FALSE 
; logs when a query is dropped due to resolution timeout
dropped_query = TRUE 
; logs raw sent messages
sent_msg_as_bytes = FALSE 
; logs raw received messages
received_msg_as_bytes = FALSE 
; logs when no answer is found for a given question but the resolution completed
no_answer_for_query = TRUE 
; logs error messages
error = TRUE 
; logs cache entries every 5 seconds
cache = True 
; logs cache entry when it's used as response
cache_fetch = True

[ServerSettings]
use_tcp_for_truncated_responses = FALSE
ipv4_ip = localhost
ipv4_port = 53
ipv6_ip = ::1
ipv6_port = 53
udp_recv_timeout = 1
tcp_recv_timeout = 2


